@mixin for-size($size)
  @if $size == phone-only
    @media (max-width: 480px) { @content; }
  @else if $size == tablet-portrait-up
    @media (min-width: 481px) { @content; }
  @else if $size == tablet-landscape-up
    @media (min-width: 1024px) { @content; }
  @else if $size == desktop-up
    @media (min-width: 1280px) { @content; }
  @else if $size == big-desktop-up
    @media (min-width: 1800px) { @content; }

body
  background: #f7f7f7
  font-family: sans-serif

.container
  border: solid
  border-width: thin
  border-color: #cccccc
  border-radius: 8px
  padding: 1.25rem
  @include for-size(phone-only)
    margin: 10px
  @include for-size(tablet-portrait-up)
    margin: 10px 30px
  @include for-size(tablet-landscape-up)
    margin: 10px 100px
  @include for-size(desktop-up)
    margin: 10px 250px
  @include for-size(big-desktop-up)
    margin: 10px 400px

hr
  margin-top: 30px
  border: 1px solid #ccc

img, input
  display: block
  margin-left: auto
  margin-right: auto

input
  font-size: 16px
  color: white
  background-color: royalblue
  border: none
  border-radius: 5px
  padding: 10px